<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForgatPasswordCell" rowHeight="550" id="KGk-i7-Jjw" customClass="ForgatPasswordTableViewCell" customModule="ProjectT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="949.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-4J-Fxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-fi-8B8">
                                <rect key="frame" x="55" y="44" width="265" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="K9d-18-AKf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-4W-B1k">
                                <rect key="frame" x="35" y="77" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JqN-VX-Krg"/>
                                    <constraint firstAttribute="height" constant="20" id="Ue5-Q6-Gnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0085417963559999994" green="0.3145889342" blue="0.70252263550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-AY-8fI">
                                <rect key="frame" x="152.5" y="77" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cVB-QB-eWL"/>
                                    <constraint firstAttribute="height" constant="20" id="seb-9s-P5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kph-6D-fiX">
                                <rect key="frame" x="270" y="77" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bfm-9H-Y6i"/>
                                    <constraint firstAttribute="height" constant="20" id="ltv-8V-Fuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-4G-6NH">
                                <rect key="frame" x="55" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.31372549019607843" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVW-2Y-i5z"/>
                                    <constraint firstAttribute="width" constant="30" id="LZl-Za-Ami"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-xY-WS0">
                                <rect key="frame" x="172.5" y="30" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jj-su-aKx"/>
                                    <constraint firstAttribute="width" constant="30" id="5PA-Ab-ec8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-vj-55a">
                                <rect key="frame" x="290" y="30" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KUn-mA-BqE"/>
                                    <constraint firstAttribute="height" constant="30" id="bW8-tP-JBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.93789902553763438" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iO-fi-8B8" firstAttribute="centerY" secondItem="HIR-xY-WS0" secondAttribute="centerY" id="BMd-VR-pIe"/>
                            <constraint firstItem="wEH-4W-B1k" firstAttribute="leading" secondItem="M1s-4J-Fxr" secondAttribute="leading" constant="35" id="Dlu-d1-HWO"/>
                            <constraint firstItem="BE7-AY-8fI" firstAttribute="top" secondItem="HIR-xY-WS0" secondAttribute="bottom" constant="17" id="HiP-IT-sE0"/>
                            <constraint firstItem="9iO-fi-8B8" firstAttribute="centerX" secondItem="HIR-xY-WS0" secondAttribute="centerX" id="J1Z-cG-VoW"/>
                            <constraint firstAttribute="height" constant="120" id="KnG-hu-US6"/>
                            <constraint firstItem="BE7-AY-8fI" firstAttribute="centerX" secondItem="M1s-4J-Fxr" secondAttribute="centerX" id="MhP-3a-iXK"/>
                            <constraint firstAttribute="trailing" secondItem="kph-6D-fiX" secondAttribute="trailing" constant="35" id="Nuo-db-dA4"/>
                            <constraint firstItem="wEH-4W-B1k" firstAttribute="centerY" secondItem="BE7-AY-8fI" secondAttribute="centerY" id="UeK-6C-msY"/>
                            <constraint firstItem="pHp-4G-6NH" firstAttribute="centerX" secondItem="wEH-4W-B1k" secondAttribute="centerX" id="V3c-8F-ucE"/>
                            <constraint firstItem="cx0-vj-55a" firstAttribute="centerX" secondItem="kph-6D-fiX" secondAttribute="centerX" id="ari-Zi-FPH"/>
                            <constraint firstItem="HIR-xY-WS0" firstAttribute="centerX" secondItem="BE7-AY-8fI" secondAttribute="centerX" id="djA-zc-gDF"/>
                            <constraint firstItem="9iO-fi-8B8" firstAttribute="leading" secondItem="pHp-4G-6NH" secondAttribute="leading" id="np1-eF-kjt"/>
                            <constraint firstAttribute="bottom" secondItem="BE7-AY-8fI" secondAttribute="bottom" constant="23" id="oR3-hS-iaI"/>
                            <constraint firstItem="kph-6D-fiX" firstAttribute="top" secondItem="cx0-vj-55a" secondAttribute="bottom" constant="17" id="okn-VH-R1n"/>
                            <constraint firstItem="wEH-4W-B1k" firstAttribute="top" secondItem="pHp-4G-6NH" secondAttribute="bottom" constant="17" id="tpT-sj-zAx"/>
                            <constraint firstItem="9iO-fi-8B8" firstAttribute="trailing" secondItem="cx0-vj-55a" secondAttribute="trailing" id="v8p-UZ-sbp"/>
                            <constraint firstItem="kph-6D-fiX" firstAttribute="centerY" secondItem="BE7-AY-8fI" secondAttribute="centerY" id="zz2-Jk-ewQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-HL-EdD">
                        <rect key="frame" x="16" y="165" width="343" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZU5-Tu-8Ft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-sZ-uf1">
                        <rect key="frame" x="16" y="0.0" width="343" height="895"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wci-qr-smH">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="MEo-Ne-Wom"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-pw-H1M">
                                <rect key="frame" x="0.0" y="260" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEu-cx-Q0E"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ryd-Ur-OLd"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-mb-forget-sucess" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-UF-YXo">
                                <rect key="frame" x="121.5" y="260" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6cW-cn-w9l"/>
                                    <constraint firstAttribute="height" constant="100" id="oGz-We-Wio"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-bZ-cno">
                                <rect key="frame" x="0.0" y="360" width="343" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kuF-2q-sKY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送验证码至电子邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-d8-es8">
                                <rect key="frame" x="0.0" y="450" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68j-jd-WAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa@bbb.ccc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-BZ-JdK">
                                <rect key="frame" x="0.0" y="480" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qh7-Mr-cC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机或者邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-lR-GO9">
                                <rect key="frame" x="0.0" y="540" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xiU-0o-zKf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的手机或邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-vc-yX5">
                                <rect key="frame" x="0.0" y="580" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B8B-fz-PId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86229819060000001" green="0.2081182003" blue="0.27243670819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-bx-ooE">
                                <rect key="frame" x="0.0" y="630" width="343" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3tJ-dY-MkV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-U4-kD2">
                                <rect key="frame" x="0.0" y="650" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OcP-vu-nUk"/>
                                </constraints>
                                <color key="textColor" red="0.86229819060000001" green="0.2081182003" blue="0.27243670819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-SA-6K7">
                                <rect key="frame" x="0.0" y="690" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z7J-JQ-qFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86229819060000001" green="0.2081182003" blue="0.27243670819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数错误" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-bF-0lw">
                                <rect key="frame" x="0.0" y="740" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ynl-hJ-NI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86229819060000001" green="0.2081182003" blue="0.27243670819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-gc-mIM">
                                <rect key="frame" x="0.0" y="790" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pmw-dp-LYF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-xl-fgd">
                                <rect key="frame" x="0.0" y="840" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.31372549020000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bpU-ek-v64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmToServer:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KiM-YH-Y1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kMs-lR-GO9" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="5bj-9u-jbM"/>
                            <constraint firstItem="H0e-vc-yX5" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="9DE-Qf-L3T"/>
                            <constraint firstAttribute="trailing" secondItem="bnj-SA-6K7" secondAttribute="trailing" id="AEp-OG-Rdd"/>
                            <constraint firstAttribute="trailing" secondItem="H0e-vc-yX5" secondAttribute="trailing" id="Dm0-N6-R2C"/>
                            <constraint firstAttribute="trailing" secondItem="wci-qr-smH" secondAttribute="trailing" id="EGj-DZ-1QX"/>
                            <constraint firstAttribute="trailing" secondItem="hm5-gc-mIM" secondAttribute="trailing" id="Jtm-WE-XqM"/>
                            <constraint firstItem="NS7-bF-0lw" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="L4g-Vp-dhM"/>
                            <constraint firstItem="hm5-gc-mIM" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="OMY-mV-19a"/>
                            <constraint firstItem="OUW-U4-kD2" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="QBq-EB-Hev"/>
                            <constraint firstAttribute="trailing" secondItem="NS7-bF-0lw" secondAttribute="trailing" id="XMc-n8-DkO"/>
                            <constraint firstItem="wci-qr-smH" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="ZNC-Nl-JPE"/>
                            <constraint firstItem="Rbq-d8-es8" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="a0W-8X-FO2"/>
                            <constraint firstAttribute="trailing" secondItem="kMs-lR-GO9" secondAttribute="trailing" id="btM-PN-4xW"/>
                            <constraint firstAttribute="trailing" secondItem="KxV-bx-ooE" secondAttribute="trailing" id="gYI-fP-OgJ"/>
                            <constraint firstItem="9Rd-xl-fgd" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="jMZ-rb-zZk"/>
                            <constraint firstItem="bnj-SA-6K7" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="lA3-Uh-RS8"/>
                            <constraint firstAttribute="trailing" secondItem="9Rd-xl-fgd" secondAttribute="trailing" id="oVX-K9-FZk"/>
                            <constraint firstAttribute="trailing" secondItem="OUW-U4-kD2" secondAttribute="trailing" id="qhM-Cf-ohL"/>
                            <constraint firstAttribute="trailing" secondItem="Rbq-d8-es8" secondAttribute="trailing" id="sCD-xf-B1f"/>
                            <constraint firstAttribute="trailing" secondItem="UIS-BZ-JdK" secondAttribute="trailing" id="snw-Lb-tcG"/>
                            <constraint firstItem="KxV-bx-ooE" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="tKq-5r-4OK"/>
                            <constraint firstItem="UIS-BZ-JdK" firstAttribute="leading" secondItem="vmd-sZ-uf1" secondAttribute="leading" id="yfs-ff-vC0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PT4-HL-EdD" firstAttribute="top" secondItem="M1s-4J-Fxr" secondAttribute="bottom" constant="45" id="0Qa-7k-Vir"/>
                    <constraint firstAttribute="trailing" secondItem="vmd-sZ-uf1" secondAttribute="trailing" constant="16" id="3Kx-aq-MNC"/>
                    <constraint firstItem="vmd-sZ-uf1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7yr-vz-zqH"/>
                    <constraint firstItem="vmd-sZ-uf1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DEv-CY-jz5"/>
                    <constraint firstItem="M1s-4J-Fxr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Giw-EX-fN3"/>
                    <constraint firstAttribute="trailing" secondItem="M1s-4J-Fxr" secondAttribute="trailing" id="OkT-s4-q39"/>
                    <constraint firstItem="M1s-4J-Fxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qgj-hC-f0U"/>
                    <constraint firstItem="PT4-HL-EdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RRl-1M-a0F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PT4-HL-EdD" secondAttribute="trailing" id="e6I-Q5-Zj9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changePWSuccessImageview" destination="2gk-UF-YXo" id="yG1-uk-mha"/>
                <outlet property="confirmButtonErrorLabel" destination="NS7-bF-0lw" id="qJz-Pk-KAO"/>
                <outlet property="fakeSliderView" destination="M1s-4J-Fxr" id="Eg1-p5-DXg"/>
                <outlet property="gradientLayerView" destination="9iO-fi-8B8" id="6xJ-KQ-5fd"/>
                <outlet property="idVarifyDiscriptionLabel" destination="BE7-AY-8fI" id="vTJ-ix-ewq"/>
                <outlet property="infoVarifyDiscriptionLabel" destination="wEH-4W-B1k" id="GyG-hD-g3G"/>
                <outlet property="insertInfoDescriptionLabel" destination="PT4-HL-EdD" id="gaf-SZ-g1W"/>
                <outlet property="label1" destination="pHp-4G-6NH" id="W4e-i0-fzg"/>
                <outlet property="label2" destination="HIR-xY-WS0" id="gBb-hv-M0I"/>
                <outlet property="label3" destination="cx0-vj-55a" id="Son-y0-f7Z"/>
                <outlet property="newPasswordConfirmErrorLabel" destination="bnj-SA-6K7" id="Dg6-eC-c7B"/>
                <outlet property="newPasswordConfirmTextfield" destination="OUW-U4-kD2" id="kAr-cu-86n"/>
                <outlet property="resetDiscriptionLabel" destination="kph-6D-fiX" id="EeF-KB-45Z"/>
                <outlet property="showUserKeyinInfoDescriptionLabel" destination="Rbq-d8-es8" id="ZF9-a1-Xd3"/>
                <outlet property="showUserKeyinInfoLabel" destination="UIS-BZ-JdK" id="KD7-wD-Xeg"/>
                <outlet property="spaceView1" destination="wci-qr-smH" id="Gxh-2e-i0k"/>
                <outlet property="spaceView1Plus" destination="0tf-pw-H1M" id="tWW-dW-ycY"/>
                <outlet property="spaceView2" destination="i4u-bZ-cno" id="mFx-Jt-amp"/>
                <outlet property="spaceView3" destination="KxV-bx-ooE" id="2AE-Yk-cLs"/>
                <outlet property="spaceView4" destination="hm5-gc-mIM" id="ENr-1B-RCY"/>
                <outlet property="userConfirmButton" destination="9Rd-xl-fgd" id="2eb-CE-mG4"/>
                <outlet property="userKeyInInfoErrorLabel" destination="H0e-vc-yX5" id="LCo-vP-8ZZ"/>
                <outlet property="userKeyInInfoTextfield" destination="kMs-lR-GO9" id="cZf-Mz-UQv"/>
            </connections>
            <point key="canvasLocation" x="-319" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic-mb-forget-sucess" width="180" height="180"/>
    </resources>
</document>
